// creating an array and passing the number, questions, options, and answers
let questions = [{
        numb: 1,
        question: "Экономика –",
        answer: "в) наука, изучающая использование различных ресурсов, с целью обеспечения, удовлетворения потребностей человека, а также взаимоотношения между сторонами  хозяйственной деятельности.",
        options: [
            "а) это множество человеческих нужд, для удовлетворения которых необходимы   производство, распределение, обмен и потребление благ;",
            "б) наука, о том как люди избирают способ использования дефицитных ресурсов;",
            "в) наука, изучающая использование различных ресурсов, с целью обеспечения, удовлетворения потребностей человека, а также взаимоотношения между сторонами  хозяйственной деятельности."
        ]
    },
    {
        numb: 2,
        question: "Размер рынка зависит от:",
        answer: "а) количества покупателей",
        options: [
            "а) количества покупателей",
            "б) качества продукции;",
            "в) количества конкурентов."
        ]
    },
    {
        numb: 3,
        question: "Основателем теории рынка является:",
        answer: "а) А. Смит;",
        options: [
            "а) А. Смит;",
            "б) К. Маркс;",
            "в) Д. Кейнс."
        ]
    },
    {
        numb: 4,
        question: "Конъюнктура рынка –",
        answer: "б) это совокупность складывающихся на рынке в каждый момент времени экономических условий, при которых осуществляется процесс реализации товаров и услуг;",
        options: [
            "а) это совокупность институтов, систем, служб, предприятий, опосредствующих движение товаров и услуг, обслуживающих рынок и обеспечивающих его нормальное функционирование;",
            "б) это совокупность складывающихся на рынке в каждый момент времени экономических условий, при которых осуществляется процесс реализации товаров и услуг;",
            "в) это саморегулирующаяся система, которая достигает результатов и поддерживает своё равновесие самопроизвольно, без вмешательства внешних сил."
        ]
    },
    {
        numb: 5,
        question: "Рынок, при котором несколько производителей однородного товара, принимают согласие о выработке единой ценовой политики:",
        answer: "а) полиполия;",
        options: [
            "а) полиполия;",
            "б) монополия;",
            "в) олигополия."
        ]
    },
    {
        numb: 6,
        question: "Среднесписочная численность работников это:",
        answer: "в) численность работников организации, определяемая в среднем за определенный период.",
        options: [
            "а) число всех работников состоящих в списках организации на определенную дату;",
            "б) минимальная численность работников для  выполнения определенного задания;",
            "в) численность работников организации, определяемая в среднем за определенный период."
        ]
    },
    {
        numb: 7,
        question: "Определить рентабельность продукции, если:- прибыль от реализации – 11 тыс. руб.- себестоимость продукции – 700 тыс. руб.",
        answer: "б) 11:700*100;",
        options: [
            "а) (700-11):100;",
            "б) 11:700*100;",
            "в) (700+11)*100."
        ]
    },
    {
        numb: 8,
        question: "К активной части основных производственных фондов организации не относятся:",
        answer: "а) механизмы;",
        options: [
            "а) механизмы;",
            "б) сооружения;",
            "в) машины."
        ]
    },
    {
        numb: 9,
        question: "По степени участия в производственном процессе основные фонды делятся на:",
        answer: "в) производственные и непроизводственные.",
        options: [
            "а) основные и оборотные;",
            "б) минимальные и максимальные;",
            "в) производственные и непроизводственные."
        ]
    },
    {
        numb: 10,
        question: "К пассивной части основных фондов не относятся:",
        answer: "а) транспорт;",
        options: [
            "а) транспорт;",
            "б) офис;",
            "в) складские помещения."
        ]
    },
    {
        numb: 11,
        question: "Определить сумму амортизационного фонда, если:- среднегодовая стоимость ОПФ = 500тыс. руб.- норма амортизации n = 4%",
        answer: "а) 4:500*100%;",
        options: [
            "а) 4:500*100%;",
            "б) (500+4)*100%;",
            "г) 500*4:100%."
        ]
    },
    {
        numb: 12,
        question: "Коэффициент оборачиваемости оборотных средств определяется отношением:",
        answer: "а) объёма реализованной продукции к среднегодовой стоимости оборотных средств;",
        options: [
            "а) объёма реализованной продукции к среднегодовой стоимости оборотных средств;",
            "б) объёма реализованной продукции к стоимости оборотных средств на начало года;",
            "в) среднегодовой стоимости оборотных средств к объёму реализованной продукции."
        ]
    },
    {
        numb: 13,
        question: "Определить фондовооруженность, если:- среднесписочная численность работников – 18 чел.- среднегодовая стоимость основных фондов – 425 тыс. руб.",
        answer: "а) 425:18;",
        options: [
            "а) 425:18;",
            "б) 425*18;",
            "в) 425-18."
        ]
    },
    {
        numb: 14,
        question: "Балансовая прибыль не включает:",
        answer: "в) маржинальную прибыль.",
        options: [
            "а) прибыль от реализации продукции;",
            "б) прибыль от прочей реализации;",
            "в) маржинальную прибыль."
        ]
    },
    {
        numb: 15,
        question: "Цена – это",
        answer: "а) денежное выражение стоимости товара;",
        options: [
            "а) денежное выражение стоимости товара;",
            "б) стоимостная оценка используемых в процессе производства ресурсов;",
            "в) общественный труд, заключенный в товарах."
        ]
    },
    {
        numb: 16,
        question: "Издержки, величина которых изменяется в зависимости от роста или падения производства",
        answer: "а) переменные;",
        options: [
            "а) переменные;",
            "б) постоянные;",
            "в) внешние."
        ]
    },
    {
        numb: 17,
        question: "Рынок, на котором действует только один производитель определенного благо.",
        answer: "в) монополия.",
        options: [
            "а) олигополия;",
            "б) совершенная конкуренция;",
            "в) монополия."
        ]
    },
    {
        numb: 18,
        question: "Система норм не включает:",
        answer: "в) норма потребности.",
        options: [
            "а) норма выработки;",
            "б) норма обслуживания;",
            "в) норма потребности."
        ]
    },
    {
        numb: 19,
        question: "К показателям эффективности использования основных средств не относятся:",
        answer: "в) численность работников.",
        options: [
            "а) фондоотдача;",
            "б) рентабельность;",
            "в) численность работников."
        ]
    },
    {
        numb: 20,
        question: "Инфраструктура рынка –",
        answer: "а) это совокупность институтов, систем, служб, предприятий, опосредствующих движение товаров и услуг, обслуживающих рынок и обеспечивающих его нормальное функционирование;",
        options: [
            "а) это совокупность институтов, систем, служб, предприятий, опосредствующих движение товаров и услуг, обслуживающих рынок и обеспечивающих его нормальное функционирование;",
            "б) это совокупность складывающихся на рынке в каждый момент времени экономических условий, при которых осуществляется процесс реализации товаров и услуг;",
            "в) это саморегулирующаяся система, которая достигает результатов и поддерживает своё равновесие самопроизвольно, без вмешательства внешних сил."
        ]
    },
    {
        numb: 21,
        question: "Коэффициент годности основных фондов:",
        answer: "а) 1-Киз;",
        options: [
            "а) 1-Киз;",
            "б) 1+Киз;",
            "в) 1: Киз."
        ]
    },
    {
        numb: 22,
        question: "Цена, уравновешивающая спрос и предложение",
        answer: "в) равновесная цена.",
        options: [
            "а) оптовая цена;",
            "б) розничная цена;",
            "в) равновесная цена."
        ]
    },
    {
        numb: 23,
        question: "Система отношений между продавцами и покупателями:",
        answer: "б) рынок;",
        options: [
            "а) фирма;",
            "б) рынок;",
            "в) биржа."
        ]
    },
    // you can uncomment the below codes and make duplicate as more as you want to add question
    // but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....

    //   {
    //   numb: 6,
    //   question: "Your Question is Here",
    //   answer: "Correct answer of the question is here",
    //   options: [
    //     "Option 1",
    //     "option 2",
    //     "option 3",
    //     "option 4"
    //   ]
    // },
];